{
  "name": "@danielgietmann/react-umami",
  "version": "0.0.4",
  "private": false,
  "description": "The Umami Analytics Loader is a lightweight script that enables you to easily integrate Umami Analytics into your website. Umami is a simple, open-source website analytics tool that provides valuable insights into your website's traffic without compromising privacy.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "release": "npm run build && changeset publish"
  },
  "keywords": [
    "React",
    "Umami",
    "Analytics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielGietmann/umami-react.git"
  },
  "bugs": {
    "url": "https://github.com/DanielGietmann/umami-react/issues"
  },
  "author": "Daniel Gietmann <hello@danielgietmann.de>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/react": "^18.2.64",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
